# event-driven-services

./: README.md  pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/phoenix/apps/producer/kafka/: EventStreamPublisher.java
kafka-producer/src/main/java/org/phoenix/apps/producer/kafka/controller/: MessageController.java
kafka-producer/src/main/java/org/phoenix/apps/producer/kafka/model/: Book.java
kafka-producer/src/main/java/org/phoenix/apps/producer/kafka/service/: MessageConsumer.java  MessageProducer.java
kafka-producer/src/main/resources/: application.yml
